<?xml version="1.0"?>
<robot name="lio" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="PI" value="3.1415926535897931" />

  <link name="base_link"></link>

  <link name="base_imu"> </link>
  <joint name="base_imu_joint" type="fixed">
    <parent link="base_link" />
    <child link="base_imu" />
    <origin xyz="0.011 0 0" rpy="0 0 0" />
  </joint>

  <link name="base_lidar"> </link>
  <joint name="base_lidar_joint" type="fixed">
    <parent link="base_link" />
    <child link="base_lidar" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="base_gnss"> </link>
  <joint name="base_gnss_joint" type="fixed">
    <parent link="base_link" />
    <child link="base_gnss" />
    <origin xyz="-0.30286 0.0 0.614498" rpy="0 0 0"/>
  </joint>   

</robot>
